[supervisord]
nodaemon=true
logfile=/usr/src/app/supervisord.log
childlogdir=/usr/src/app

[program:node_app]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=ws

[program:java_app]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=java -jar /usr/src/app/app.jar
