#this file is used by sprigboot

#Temporary disable security to enable it remove this
security.ignored=/**

info.app.name=Sonicwall
info.app.description=Sonicwall CASB API
#info.app.version=1.0.0
server.contextPath=/
springfox.documentation.swagger.v2.path=/api-docs
server.port=9119
zuul.routes.webui.path=/webui/**
zuul.routes.webui.url=http://localhost:3000
ribbon.eureka.enabled=false

server.session-timeout=60
security.basic.enabled=false
management.security.enabled=false
endpoints.shutdown.enabled=true
